<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="VvWF?w4G%M5i:Dwl-n)X">Player</variable><variable type="KIND_SpriteKind" id="6|dnl:gXQ,}um/L/kxH,">Projectile</variable><variable type="KIND_SpriteKind" id="d+|2m;CYdaGtu`J7ED]y">Food</variable><variable type="KIND_SpriteKind" id="T`{zB_dzXj.6?druTIHP">Enemy</variable><variable id="w7(t0|xX}p?.PQr@hjMM">το_πεος</variable><variable id="shjA4`+](!.gFB310M,?">mlkia</variable><variable id="-3pufD:CJ{O3(Y4e0#l-">projectile</variable><variable id="_$)OG$F9SKxe)t/O*nHW">sprite2</variable><variable id="~kQEa#QUR,}IKkW;0CAN">the_vagina</variable><variable id=")#Jq_HzI^e$Hs*?!1^QN">barrier</variable></variables><block type="keyonevent" id="i$WDeaYPuU:#j3$2U%3n" x="517" y="-197"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="h-l/`[2{f|iV2|$d3haI"><value name="sprite"><block type="variables_get" id="qKIkD}UG|X3l@3DXh@Y?"><field name="VAR" id="w7(t0|xX}p?.PQr@hjMM">το_πεος</field></block></value><value name="img"><shadow type="screen_image_picker" id="oaDO@{OL*jN71d$7Y8BT"><field name="img">img`
........fff..........
.......f3f3f.........
......ff333ff........
.....fddfffddf.......
.....fd2dadddf.......
.....f22dadddf.......
.....f2ddadddf.......
.....f2ddcaddf.......
.....f2dddaddf.......
.....f2dddcddf.......
.....f22daaddf.......
.....fd2dadddf.......
.....fd2dadddf.......
.....fd2dcdddf.......
.....fd2daaddf.......
.....f22ddaadf.......
.....f2ddddadf.......
....ff2dddacdff......
...fdd22ddaddddf.....
..fbadd2dbcdddddf....
.fddbbd2babbdddbbf...
fddddbb222dbbdbaddf..
fddbadabb2ddabbbbaf..
fabbdbbddfddddbddbf..
.fddbddbf.fdddabdf...
..ffffff...ffffff....
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><next><block type="variables_change" id="nb/naIC+d`vJfGpA4M}D"><field name="VAR" id="shjA4`+](!.gFB310M,?">mlkia</field><value name="VALUE"><shadow type="math_number" id="MV?B/Q@IBvCpE4qmH4yq"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="JAG;T!f[p6x?T+p|v#t3" x="965" y="-147"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="?.?FwF{+rck_DMiBNOHW"><value name="IF0"><shadow type="logic_boolean" id="~{Y@-rvv.tt#64f`h+qf"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="RnePu!iww:[bRoW~:tQ)"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="Q$dC{SBkthCz@flCN=1`"><field name="NUM">0</field></shadow><block type="variables_get" id="1B~8m_xJ76`S}o@UN,~o"><field name="VAR" id="shjA4`+](!.gFB310M,?">mlkia</field></block></value><value name="B"><shadow type="math_number" id="$xyWh{sUcjZI%{7/2AC="><field name="NUM">20</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="7x!qD)b,x)D2(baY?9|B"><field name="VAR" id="-3pufD:CJ{O3(Y4e0#l-">projectile</field><value name="VALUE"><shadow type="math_number" id="~_OcEh!@:8lsYO+X8[;W"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="j)^4F^Li8dA^#5ahULWg"><value name="img"><shadow type="screen_image_picker" id="AS|vk`y^0?O:JI:uLpC;"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . 1 . . . . . . . 
. . . . . . . 1 1 . . . . . . . 
. . . . . . 1 1 1 1 . . . . . . 
. . . . . 1 1 1 1 1 1 . . . . . 
. . . . . . 1 1 1 1 . . . . . . 
. . . . . . . 1 1 . . . . . . . 
. . . . . . . 1 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><block type="variables_get" id="`A/vQbOk:Xn{oygqH=%h"><field name="VAR" id="w7(t0|xX}p?.PQr@hjMM">το_πεος</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="$Bzv1Vx#5eVI0=8*:YT4"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="c8.?,B_hq%ZFf!,hq:;t"><field name="speed">-120</field></shadow></value></block></value><next><block type="variables_change" id=";g%fY!,o=1*mfEZ#CW@d"><field name="VAR" id="shjA4`+](!.gFB310M,?">mlkia</field><value name="VALUE"><shadow type="math_number" id=",70ZYvTIUV^tt]FtkFq="><field name="NUM">-20</field></shadow></value></block></next></block></statement></block></statement></block><block type="pxt-on-start" id=")rxQ4t*|q0hl?ZQT@X$b" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="i*20Mx^3ZyT1mlIB[Dq="><field name="VAR" id="w7(t0|xX}p?.PQr@hjMM">το_πεος</field><value name="VALUE"><shadow type="math_number" id="8AAV`1D|?qwQ.1dl-!7|"><field name="NUM">0</field></shadow><block type="spritescreate" id=",0A|6$[c%}1SUKFUggGi"><value name="img"><shadow type="screen_image_picker" id="tQ#0nkC8cuIw|RFHupSt"><field name="img">img`
........fff..........
.......f3f3f.........
......f33333f........
.....f3333333f.......
....f333333333f......
....f333333333f......
.....fffffffff.......
.....fddd2dcdf.......
.....fdd2daadf.......
.....fd2ddaddf.......
.....fd2ddcddf.......
.....fdd2daddf.......
.....fdd2daadf.......
.....fd22ddcdf.......
.....fd2dddadf.......
.....fd2dddadf.......
.....fd22ddcdf.......
....ffdd2ddadff......
...fbddd2daadbbf.....
..fdbbb222addbddf....
.fbdddbbdb22dbdbdf...
fdbbbddbbbb2bddbddf..
fdddbbdbdddbbbbdddf..
fddddbbbdfddbdbbbdf..
.fbbbbddf.fbbddddf...
..ffbfff...ffffff....
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="i2Kn;;%^|=Ahm,/Yij~{"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id=":-axybLvzQ.B5:-w/Zp]"><field name="VAR" id="~kQEa#QUR,}IKkW;0CAN">the_vagina</field><value name="VALUE"><shadow type="math_number" id="EYa(gyf4xF!U(~%|`Q(7"><field name="NUM">0</field></shadow><block type="spritescreate" id="H8Xy1E#M%#c^N6ri/Krj"><value name="img"><shadow type="screen_image_picker" id="wKtn6/Vocrs[5hhp{=:m"><field name="img">img`
....................
....................
....................
....................
.........ffffff.....
........f444444f....
.......f44444444f...
.......deeeeeeeed...
.......dddddddddd...
........dddddddd....
........dddddddd....
........dddddddd....
........dddddddd....
........dddddddd....
........dddddddd....
........dddddddd....
........dddddddd....
....................
....................
....................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="|MO2C2ZMRne,JgG%)sS)"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="variables_set" id=")OX.u^W)kfAC^T?._$+n"><field name="VAR" id=")#Jq_HzI^e$Hs*?!1^QN">barrier</field><value name="VALUE"><shadow type="math_number" id="*WEl,Yj=63fH[qQzDrwb"><field name="NUM">0</field></shadow><block type="spritescreate" id="!!~E9@Me8jco7cf*+6.T"><value name="img"><shadow type="screen_image_picker" id="HlDNzndfWe(SbFnmEA[b"><field name="img">img`
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="srK/izg55%oL{lU7T~lC"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="re_PQ%Fz5IC+@fDNs3HF"><value name="sprite"><block type="variables_get" id="=g/-+HHItL[.+Uy]5K%Y"><field name="VAR" id="w7(t0|xX}p?.PQr@hjMM">το_πεος</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="j,Hg5eb.V$(-kQ2RV|jN"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=":w@NCw]:a55wVztVHk4v"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="J5Ibg7xop}MO9bj#RImv"><value name="sprite"><block type="variables_get" id=",!t3O]dj7(v/ZbvbmzH`"><field name="VAR" id="~kQEa#QUR,}IKkW;0CAN">the_vagina</field></block></value><value name="x"><shadow type="positionPicker" id="L?*~k3r`D7WZPE$5+u^{"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="qCz*B%ANObktd[NHQS:#"><field name="index">7</field></shadow></value><next><block type="spritesetpos" id="=Zui|3FsT4pK*jS|t#g|"><value name="sprite"><block type="variables_get" id="){.iAn?He(;Gw{00w2HX"><field name="VAR" id=")#Jq_HzI^e$Hs*?!1^QN">barrier</field></block></value><value name="x"><shadow type="positionPicker" id="Oi6?Zo~S+leO.7lAVa=Q"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="c]pOn6M?!r:uJ)FA^ktB"><field name="index">0</field></shadow></value><next><block type="spritesetsetbounceonwall" id="bWpV{^l3M(@[@2o[Ee8m"><value name="sprite"><block type="variables_get" id="t=LpmD4X?/X^X:y*~kqB"><field name="VAR" id="w7(t0|xX}p?.PQr@hjMM">το_πεος</field></block></value><value name="on"><shadow type="toggleOnOff" id="YXkdE+(e$PL#0:8#Lo_k"><field name="on">true</field></shadow></value><next><block type="gamesetbackgroundcolor" id="ELHk[2M~ZIX@cd+F:Yx$"><value name="color"><shadow type="colorindexpicker" id="p,4z[)D@|@2|pt=a(^=g"><field name="index">2</field></shadow></value><next><block type="gamesetbackgroundimage" id="7!Q0iuV$vW+0L5YF2Rei"><value name="img"><shadow type="background_image_picker" id="W-sl%BC4[1nIbFT4_?k~"><field name="img">img`
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
444444444444444444444444444444444444444444444444444444444444444444444fffffffffffffffffffffff44444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444ffffffffffffffffffffffffffffffff444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444ffffffffffffffffffffffffffffffffffff444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444ffffffffffffffffffffffffffffffffffffffff4444444444444444444444444444444444444444444444444444444444
444444444444444444444444444444444444444444444444444444444444ffffffff4444444444444444444444444fffffffffff44444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444fffffff4444444444444444444444444444444ffffffffff444444444444444444444444444444444444444444444444444444
444444444444444444444444444444444444444444444444444444444fffffff4444444444444444444444444444444444fffffffff44444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444fffffff44444444444444444444444444444444444444ffffffff4444444444444444444444444444444444444444444444444444
444444444444444444444444444444444444444444444444444444ffffff444444444444444444444444444444444444444444fffffff444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444ffffff44444444444444444444444444444444444444444444fffffff44444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444fffff44444444444444444444444444444444444444444444444fffffff4444444444444444444444444444444444444444444444444
444444444444444444444444444444444444444444444444444ffffff444444444444444444444444444444444444444444444444fffffff444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444ffffff44444444444444444444444444444444444444444444444444fffffff44444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444ffffff4444444444444444444444444444444444444444444444444444fffffff4444444444444444444444444444444444444444444444
444444444444444444444444444444444444444444444444ffffff444444444444444444444444444444444444444444444444444444ffffff4444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444ffffff44444444444444444444444444444444444444444444444444444444ffffff444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444ffffff4444444444444444444444444444444444444444444444444444444444ffffff44444444444444444444444444444444444444444444
444444444444444444444444444444444444444444444ffffff444444444444444444444444444444444444444444444444444444444444fffff44444444444444444444444444444444444444444444
444444444444444444444444444444444444444444444fffff4444444444444444444444444444444444444444444444444444444444444ffffff4444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444fffff444444444444444444444444444444444444444444444444444444444444444ffffff444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444ffff44444444444444444444444444444444444444444444444444444444444444444fffff444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444ffff4444444444444444444444444444444444444444444444444444444444444444444fffff44444444444444444444444444444444444444444
4444444444444444444444444444444444444444444ffff4444444444444444444444444444444444444444444444444444444444444444444fffff44444444444444444444444444444444444444444
444444444444444444444444444444444444444444ffff444444444444444444444444444444444444444444444444444444444444444444444fffff4444444444444444444444444444444444444444
444444444444444444444444444444444444444444ffff444444444444444444444444444444444444444444444444444444444444444444444fffff4444444444444444444444444444444444444444
44444444444444444444444444444444444444444ffff44444444444444444444444444444444444444444444444444444444444444444444444ffff4444444444444444444444444444444444444444
44444444444444444444444444444444444444444ffff44444444444444444444444444444444444444444444444444444444444444444444444ffff4444444444444444444444444444444444444444
44444444444444444444444444444444444444444ffff44444444444444444444444444444444444444444444444444444444444444444444444ffff4444444444444444444444444444444444444444
4444444444444444444444444444444444444444ffff444444444444444444444444444444444444444444444444444444444444444444444444ffff4444444444444444444444444444444444444444
4444444444444444444444444444444444444444ffff444444444444444444444444444444444444444444444444444444444444444444444444ffff4444444444444444444444444444444444444444
4444444444444444444444444444444444444444ffff444444444444444444444444444444444444444444444444444444444444444444444444ffff4444444444444444444444444444444444444444
444444444444444444444444444444444444444fffff444444444444444444444444444444444444444444444444444444444444444444444444ffff4444444444444444444444444444444444444444
444444444444444444444444444444444444444ffff4444444444444444444444444444444444444444444444444444444444444444444444444ffff4444444444444444444444444444444444444444
444444444444444444444444444444444444444ffff4444444444444444444444444444444444444444444444444444444444444444444444444ffff4444444444444444444444444444444444444444
444444444444444444444444444444444444444ffff4444444444444444444444444444444444444444444444444444444444444444444444444ffff4444444444444444444444444444444444444444
444444444444444444444444444444444444444ffff4444444444444444444444444444444444444444444444444444444444444444444444444ffff4444444444444444444444444444444444444444
444444444444444444444444444444444444444ffff4444444444444444444444444444444444444444444444444444444444444444444444444ffff4444444444444444444444444444444444444444
444444444444444444444444444444444444444ffff4444444444444444444444444444444444444444444444444444444444444444444444444ffff4444444444444444444444444444444444444444
444444444444444444444444444444444444444ffff4444444444444444444444444444444444444444444444444444444444444444444444444ffff4444444444444444444444444444444444444444
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
444444444444444444444444444444444444444ffff4444444444444444444444444444444444444444444444444444444444444444444444444ffff4444444444444444444444444444444444444444
444444444444444444444444444444444444444ffff4444444444444444444444444444444444444444444444444444444444444444444444444ffff4444444444444444444444444444444444444444
444444444444444444444444444444444444444ffff4444444444444444444444444444444444444444444444444444444444444444444444444ffff4444444444444444444444444444444444444444
444444444444444444444444444444444444444ffff4444444444444444444444444444444444444444444444444444444444444444444444444ffff4444444444444444444444444444444444444444
444444444444444444444444444444444444444ffff4444444444444444444444444444444444444444444444444444444444444444444444444ffff4444444444444444444444444444444444444444
444444444444444444444444444444444444444ffff4444444444444444444444444444444444444444444444444444444444444444444444444ffff4444444444444444444444444444444444444444
444444444444444444444444444444444444444ffff4444444444444444444444444444444444444444444444444444444444444444444444444ffff4444444444444444444444444444444444444444
444444444444444444444444444444444444444fffff444444444444444444444444444444444444444444444444444444444444444444444444ffff4444444444444444444444444444444444444444
4444444444444444444444444444444444444444ffff444444444444444444444444444444444444444444444444444444444444444444444444fff44444444444444444444444444444444444444444
4444444444444444444444444444444444444444ffff44444444444444444444444444444444444444444444444444444444444444444444444ffff44444444444444444444444444444444444444444
4444444444444444444444444444444444444444ffff44444444444444444444444444444444444444444444444444444444444444444444444ffff44444444444444444444444444444444444444444
44444444444444444444444444444444444444444ffff4444444444444444444444444444444444444444444444444444444444444444444444ffff44444444444444444444444444444444444444444
44444444444444444444444444444444444444444ffff4444444444444444444444444444444444444444444444444444444444444444444444fff444444444444444444444444444444444444444444
44444444444444444444444444444444444444444ffff4444444444444444444444444444444444444444444444444444444444444444444444fff444444444444444444444444444444444444444444
444444444444444444444444444444444444444444ffff44444444444444444444444444444444444444444444444444444444444444444444ffff444444444444444444444444444444444444444444
444444444444444444444444444444444444444444ffff44444444444444444444444444444444444444444444444444444444444444444444fff4444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444ffff444444444444444444444444444444444444444444444444444444444444444444ffff4444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444ffff444444444444444444444444444444444444444444444444444444444444444444ffff4444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444ffff4444444444444444444444444444444444444444444444444444444444444444fffff4444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444fffff44444444444444444444444444444444444444444444444444444444444444fffff44444444444444444444444444444444444444444444
444444444444444444444444444444444444444444444ffff44444444444444444444444444444444444444444444444444444444444444fffff44444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444ffff444444444444444444444444444444444444444444444444444444444444fffff444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444fffff4444444444444444444444444444444444444444444444444444444444ffffff444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444fffff44444444444444444444444444444444444444444444444444444444ffffff4444444444444444444444444444444444444444444444
444444444444444444444444444444444444444444444444ffff4444444444444444444444444444444444444444444444444444444ffffff44444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444ffff44444444444444444444444444444444444444444444444444444ffffff444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444ffff444444444444444444444444444444444444444444444444444ffffff4444444444444444444444444444444444444444444444444
444444444444444444444444444444444444444444444444444fffff444444444444444444444444444444444444444444444444ffffff44444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444fffff4444444444444444444444444444444444444444444444ffffff444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444fffff44444444444444444444444444444444444444444444ffffff4444444444444444444444444444444444444444444444444444
444444444444444444444444444444444444444444444444444444ffffff4444444444444444444444444444444444444444fffffff44444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444ffffff44444444444444444444444444444444444444fffffff444444444444444444444444444444444444444444444444444444
444444444444444444444444444444444444444444444444444444444ffffff4444444444444444444444444444444444ffffffff4444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444fffffff444444444444444444444444444444ffffffff444444444444444444444444444444444444444444444444444444444
444444444444444444444444444444444444444444444444444444444444ffffffff444444444444444444444444ffffffffff4444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444ffffffffff4444444444444444ffffffffffff444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444ffffffffffffffffffffffffffffffffff44444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444fffffffffffffffffffffffffff444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444fffffffffffffffffffff444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><next><block type="variables_set" id="TkK-Ii3eLKg1cAtm=WJZ"><field name="VAR" id="shjA4`+](!.gFB310M,?">mlkia</field><value name="VALUE"><shadow type="math_number" id="C,YSo_oyS({GAHUa}mnI"><field name="NUM">0</field></shadow></value><next><block type="controls_if" id="9xw1Ed29C^EuBx9=`hDp"><value name="IF0"><shadow type="logic_boolean" id="f=h|zh2di6V0,@KMsWsn"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="?/K:.nAOtT7x.QWlIP|7"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="2YwE:=d[s.:mvV5ae@R-"><field name="NUM">0</field></shadow><block type="hudScore" id="~}loDewFh|8!Mul[wSb#"></block></value><value name="B"><shadow type="math_number" id=",$_q%jND=EuHq^OE)*5c"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="spritesetvel" id="^13uHThiQgXO;^qOQLpu"><value name="sprite"><block type="variables_get" id="B,PJy=@JnI~!hXei2r@B"><field name="VAR" id="w7(t0|xX}p?.PQr@hjMM">το_πεος</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Xd6aznvP+?U]BOis[Mok"><field name="speed">131324134234212420000</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="._#8pfvjsY0?Jt)z;l@#"><field name="speed">0</field></shadow></value></block></statement><next><block type="controls_if" id="!}AIqaa,UuLd{oaoVRKa"><value name="IF0"><shadow type="logic_boolean" id="U=EcUVj,oEYLgy,yjvqn"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="A0{ztEe+9;(.R!3r)7gp"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Knh4P{9M?kJ0j2y?W7M8"><field name="NUM">0</field></shadow><block type="hudScore" id="q$u}7rHH?7Dbg~sgk6RQ"></block></value><value name="B"><shadow type="math_number" id="}ANVF~OJb*d4*/|KehOa"><field name="NUM">20</field></shadow></value></block></value><statement name="DO0"><block type="spritesetvel" id="8G+U]Mp:Uz$iB!A(50]w"><value name="sprite"><block type="variables_get" id="^f1bGh[+[}x#Y_-!IHni"><field name="VAR" id="w7(t0|xX}p?.PQr@hjMM">το_πεος</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="3YqE,=h`SUNDb1l)~0-v"><field name="speed">30343410</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="$Dgc~W@()zpyF~Guu;0q"><field name="speed">0</field></shadow></value></block></statement><next><block type="controls_if" id="}0cN#o#T,_/)[rWnR)rT"><value name="IF0"><shadow type="logic_boolean" id="L{vfb]2R5,36;eyOf+0~"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="U5qduif{E$L!)~Sb5*R}"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="1m^6-sCL(|,d1092ajT."><field name="NUM">0</field></shadow><block type="hudScore" id="+;kMfShgY-?f{x)#xEDs"></block></value><value name="B"><shadow type="math_number" id="`d.{-xxHz*kIh$dRZYK8"><field name="NUM">25</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="7,mgOxi|]h:Lm_iobC[$"><value name="sprite"><block type="variables_get" id="r5nEj/MZJV?swS_f3ZRj"><field name="VAR" id="~kQEa#QUR,}IKkW;0CAN">the_vagina</field></block></value><value name="img"><shadow type="screen_image_picker" id="z2e$Tb6tD}mUBjEc#rx$"><field name="img">img`
....................
....................
....................
....................
........fffffff.....
.......f4444444f....
......f444444444f...
......d111111111d...
.......dd1d1dd1dd...
.......dd1d1dd1d....
.......dd1dddd1d....
.......dd1dddddd....
.......dd1dddddd....
.......ddddddddd....
.......ddddddddd....
.......ddddddddd....
.......ddddddddd....
....................
....................
....................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value></block></statement><next><block type="controls_if" id="glKO%MiZ{Q;5b6|@rg12"><value name="IF0"><shadow type="logic_boolean" id="FDHe6pp|68g$t]5EplN3"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="}lKpcLLtfolv9gTM[Tp*"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="*iv?Y4)H#7QsE/2{{|$N"><field name="NUM">0</field></shadow><block type="hudScore" id="qEH*|^bBSq$.Lz0v2m?4"></block></value><value name="B"><shadow type="math_number" id="ptXo$]sU%{c[$NKrPdaq"><field name="NUM">30</field></shadow></value></block></value><statement name="DO0"><block type="gameOver" id="D..O3Li$@lM|%^Q$PCPa"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.blizzard</field><value name="win"><shadow type="toggleWinLose" id="vM5v*7E=Ux2_W]BF,-EZ"><field name="win">true</field></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="HS^lzU$=.9S_|Syh]Q}#" x="1809" y="0"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="j4S!L;KQ/ePP$Q$.StGc"><value name="sprite"><block type="variables_get" id="2H9([x(Una|XjToYGFhE"><field name="VAR" id="w7(t0|xX}p?.PQr@hjMM">το_πεος</field></block></value><value name="img"><shadow type="screen_image_picker" id="h.=PveLXv}8xnNls15lQ"><field name="img">img`
........fff..........
.......f3f3f.........
......f33333f........
.....f3333333f.......
....f333333333f......
....f333333333f......
.....fffffffff.......
.....fddd2dcdf.......
.....fdd2daadf.......
.....fd2ddaddf.......
.....fd2ddcddf.......
.....fdd2daddf.......
.....fdd2daadf.......
.....fd22ddcdf.......
.....fd2dddadf.......
.....fd2dddadf.......
.....fd22ddcdf.......
....ffdd2ddadff......
...fbddd2daadbbf.....
..fdbbb222addbddf....
.fbdddbbdb22dbdbdf...
fdbbbddbbbb2bddbddf..
fdddbbdbdddbbbbdddf..
fddddbbbdfddbdbbbdf..
.fbbbbddf.fbbddddf...
..ffbfff...ffffff....
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><next><block type="variables_change" id="/wN#0YORC7qhj6n4K~pn"><field name="VAR" id="shjA4`+](!.gFB310M,?">mlkia</field><value name="VALUE"><shadow type="math_number" id="NM?i}h[cwOL73I2ASWG="><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="argument_reporter_custom" id="{~(Ci8aBo^(%ymXO3B-0" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="588" y="1102"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite2</field></block><block type="argument_reporter_custom" id="f;UAo43MvIjFC40FSyuw" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="912" y="1087"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block><block type="argument_reporter_custom" id="lRSt,(Cm|,;WKf,Psy~J" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="695" y="1126"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite2</field></block><block type="variables_get" id="[.(X,..l2/`-LHW[Sm5o" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="821" y="1129"><field name="VAR" id=")#Jq_HzI^e$Hs*?!1^QN">barrier</field></block><block type="argument_reporter_custom" id="!W)}+^X;nCaDz}`m%j8?" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="102" y="1178"><mutation typename="Sprite"></mutation><field name="VALUE">sprite2</field></block><block type="argument_reporter_custom" id="EwpkknQwVJmD@2b3?cK1" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="294" y="1311"><mutation typename="Sprite"></mutation><field name="VALUE">sprite2</field></block><block type="spritesoverlap" id="3P8]R{s$(8s~MtWBds4m" x="737" y="1364"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="}Z+wf%ejbuy6-J0VC)W*"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="_jFi2^ixoZy)eb$;$w#:"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="42)Si9NzYRj.TK;;QVqD"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="{y=aw-?Fk7O9]L;K]Hs*"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="ic;G1(xpoN16Z2lI`@hv"><value name="value"><shadow type="math_number" id="9MRu]}5S4i=y+f0zFRSb"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy" id="p#Ok79oy]?*IY1EjI[B$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.blizzard</field><value name="sprite"><block type="argument_reporter_custom" id="G_FphS~V?bnB`dnrYgyG"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="UzkKL|.Mn!igWrM9*hqH"><field name="ms">5000</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="[hFmJqbj$0-IoZ1/oVXS" x="-4" y="1450"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="@VsBIvmAt/^Lsoi[+;4|"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite2</field></block></value><value name="kind"><shadow type="spritekind" id="-fvx*0SZ.l}=:.0@XS-i"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="RSAM%-`+Q^QeSD*[@y.*"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite2</field></block></value><value name="otherKind"><shadow type="spritekind" id="vQKIk$:a+Ii,(@YQL]XP"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="W)Oq;Kjv+Kg}N7YTW11:"><value name="value"><shadow type="math_number" id="~gTu.(^:fx2*hHZDT*Rm"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="4/vUuH4[}*xk/tKA!JWv"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.rings</field><value name="sprite"><block type="variables_get" id="P$dnQ=?-v-Z(z,q=sg1_"><field name="VAR" id="_$)OG$F9SKxe)t/O*nHW">sprite2</field></block></value><value name="duration"><shadow type="timePicker" id="myD;);($_)4hu2c$nQwO"><field name="ms">5000</field></shadow></value></block></next></block></statement></block></xml>